<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>قران كريم</title>
    <link rel="stylesheet" href="master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <h1>قران كريم</h1>
    </nav>
    <div class="father">
      <div class="contaner">
          <img src="1000031510.jpg" alt="">
          <p>القاريء عبدالرحمن مسعد</p>
          <h3>بعض من اجمل قراءته</h3>
          <audio controls loop>
        <source src="aud-123456.m4a" type="audio/mpeg">
        <source src="aud-123456.mp3" type="audio/mpeg">
      </audio>
      </div>
      <div class="contaner">
          <img src="30882.jpg" alt="">
          <p>القاريء عبدالباسط عبدالصمد</p>
          <h3>سورة يوسف بقراءة حفص عن عاصم</h3>
          <audio controls loop>
            <source src="aud-4568.m4a" type="audio/mpeg">
          
            <source src="aud-4568.mp3" type="audio/mpeg">
          </audio>
      </div>
      <div class="contaner">
          <img src="1000041414.jpg" alt="">
          <p>القاريء ناصر القطامي</p>
          <h3>لا يَسْمَعُونَ حَسِيسَهَا</h3>
          <audio controls loop>
            <source src="aud-36987.m4a" type="audio/mpeg">
          </audio>
      </div>
      <div class="contaner">
          <img src="17782.jpg" alt="">
          <p>القاريء سعد الغامدي</p>
          <h3>سورة الصافات</h3>
          <audio controls loop>
            <source src="aud-685622.mp3" type="audio/mpeg">
          </audio>
      </div>
      <div class="contaner">
          <img src="pic09.jpg" alt="">
          <p>القاريء محمود خليل الحصري</p>
          <h3>سورة النجم</h3>
          <audio controls loop>
            <source src="aud-269415.mp3" type="audio/mpeg">
          </audio>
      </div>
      <div class="contaner">
          <img src="16696.jpg" alt="">
          <p>القاريء خالد الجليل</p>
          <h3>وقال فرعون ذروني اقتل موسي</h3>
          <audio controls loop>
            <source src="aud-7956526.mp3" type="audio/mpeg">
          </audio>
      </div>
      <div class="contaner">
          <img src="1000025988.jpg" alt="">
          <p>القاريء اسلام صبحي</p>
          <h3>يا أيُّها الَّذِينَ آمَنُوا اسْتعِينوا بالصَّبْر وَالصَّلاةإِنَّ اللَّهَ مع الصَّابِرين</h3>
          <audio controls loop >
            <source src="aud-659742.mp3" type="audio/mpeg">
          </audio>
      </div>
      <div class="contaner">
          <img src="pic05.jpg" alt="">
          <p>القاريء مشاري بن راشد العفاسي</p>
          <h3>سورة البقرة _ من آية [ ٦ ] إلى آية [ ١٦ ] </h3>
          <audio controls loop>
            <source src="aud-793215865.mp3" type="audio/mpeg">
          </audio>
      </div>
      <div class="contaner">
          <img src="30845.jpg" alt="">
          <p>القاريء ناصر القطامي</p>
          <h3>سورة الكهف</h3>
          <audio controls loop>
            <source src="aud-586234585.m4a" type="audio/mpeg">
            
            <source src="aud-586234585.mp3" type="audio/mpeg">
          </audio>
      </div>
      <div class="contaner">
          <img src="pic10.jpg" alt="">
          <p>القاريء ياسر الدوسري</p>
          <h3>ما تيسير من سورة ال-عمران</h3>
          <audio controls loop>
            <source src="auud4568.mp3" type="audio/mpeg">
          </audio>
      </div>
      <div class="contaner">
          <img src="30437.jpg" alt="">
          <p>القاريء محمد صديق المنشاوي</p>
          <h3>من اجمل القراءات المنشاويه</h3>
          <audio controls loop>
            <source src="aud-8454654.mp3" type="audio/mpeg">
          </audio>
      </div>
      <div class="contaner">
          <img src="pic06.jpg" alt="">
          <p> القاريء هزاع البلوشي </p>
          <h3> سورة الحجر</h3>
          <audio controls loop>
            <source src="aud-63215698.mp3" type="audio/mpeg">
          </audio>
      </div>
    </div>
    <footer>
        <p>follow me on social medea</p>
        <div class="social">
          <a href="https://www.facebook.com/omair.rajeh" target="_blank"><img src="733547.png" alt=""></a>
          <a href="https://www.instagram.com/omair_660"target="_blank"><img src="2111463.png" alt=""></a>
          <a href="https://wsend.co/201288642158"target="_blank"><img src="whatsapp.png" alt=""></a>
        </div>
        <p class="end">copyright by
          <a href="https://omair-660.github.io/my-profile/" target="_blank">omair mohammed_عمير محمد</a> &copy; </p>
      </footer>
      <style type="text/css">
      
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
      body {
      font-family: sans-serif;
      background-image: linear-gradient(to top, #cccccc52, #eee);
      }
      nav {
      width: 100%;
      background-color: #ddd;
      padding: 5px 0;
      text-align: center;
      position: fixed;
      top: 0;
      z-index: 999;
      box-shadow: 1px 2px 20px #aaa;
      }
      .contaner {
      width: 310px;
      height: 300px;
      background-image: linear-gradient(to right,#b2dfdb52,#eee);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 3px 3px 18px #ccc;
      position: relative;
      }
      img {
      width: 45%;
      border-radius: 50%;
      height: 45%;
      border-bottom: 4px solid #3daea0;
      border-right: 4px solid #1c235b;
      border-left: 4px solid #41bea8;
      border-top: 4px solid #1c225a;
      box-shadow: 0 1px 11px #00000094;
      border:4px solid #ccc;
      margin-bottom: 8px;
      }
      audio {
      box-shadow: 0px 2px 10px #f1f3f4;
      border-radius: 4px;
      border: 1px solid #f1f3f4;
      background-color: #f1f3f4;
      position: absolute;
      bottom: 5px;
        width:100%;
      }
      p {
      color: #555;
      word-spacing: 2px;
      font-weight: 600;
      padding: 9px 0;
      }
      h3 {
      color: #1a237e;
      font-size: 23px;
      padding-bottom: 14px;
      font-weight: bold;
      text-align: center;
      line-height: 1.6;
      padding-bottom: 56px;
      }
      .father {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      row-gap: 40px;
      margin-top: 70px;
      padding-bottom: 40px;
      border-bottom: 1px solid #ccc;
      }
      h1 {
      /* -webkit-text-fill-color: #dddddd; */
      /* -webkit-text-stroke: 1px #006064; */
      font-size: 29px;
      position: relative;
      width: fit-content;
      margin: 0 auto;
      mix-blend-mode: difference;
      color: #4c4c4c;
      overflow: hidden;
      }
      h1::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background: #c9c9c9;
      width: 35px;
      height: 100%;
      border-radius:2px;
      z-index: -2;
      animation: move 4s linear infinite;
      overflow: hidden;
      padding:0;
      }
      @keyframes move {
      0%{
      left: 0;
      }
      50%{
      left: 100%;
      }
      100%{
      left: 0;
      }
      }
      footer {
      text-align: center;
      }
      .social img {
      width: 43px;
      margin-left: 20px;
      border: none;
      transition: 0.5s;
      }
      .social img:hover{
      transform: scale(1.2);
      }
      .end a {
      text-decoration: none;
      color: #44aec8;
      font-size: 19px;
      font-weight: 700;
      position: relative;
      }
      .end a::after{
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #1f6e8c;
      transition: 1s;
      }
      .end a:hover::after{
      width: 100%;
      transition: 0.5s;
      }
      .end a:hover{
      transition: .5s;
      color: #0a6ebd;
      }
      .social {
      padding: 12px 0;
      }
      footer p {
      color: #555;
      word-spacing: 2px;
      font-weight: 600;
      padding-bottom: 9px;
      }
      @media (max-width:767px) {
      h3{
      font-size: 18px;
      }
      }
      </style>
  </body>
</html>
